<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ParameterCalibrate</class>
 <widget class="QWidget" name="ParameterCalibrate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1002</width>
    <height>690</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>821</width>
     <height>161</height>
    </rect>
   </property>
   <property name="title">
    <string>圆心/球心拟合</string>
   </property>
   <widget class="QTableWidget" name="tableCirclePt">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>22</y>
      <width>420</width>
      <height>125</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>400</width>
      <height>125</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>125</height>
     </size>
    </property>
    <attribute name="horizontalHeaderStretchLastSection">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderStretchLastSection">
     <bool>false</bool>
    </attribute>
   </widget>
   <widget class="QTableWidget" name="tableCircleC">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>20</y>
      <width>120</width>
      <height>125</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>125</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>125</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="calCircleC">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>40</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>计算圆心</string>
    </property>
   </widget>
   <widget class="QPushButton" name="calCircleS">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>80</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>计算球心</string>
    </property>
   </widget>
  </widget>
  <widget class="QTableWidget" name="tableQ_DD_Struct">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>440</y>
     <width>400</width>
     <height>125</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>125</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>125</height>
    </size>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableQ_SS_Struct">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>440</y>
     <width>400</width>
     <height>125</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>125</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>125</height>
    </size>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableS_Struct">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>280</y>
     <width>400</width>
     <height>125</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>125</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>125</height>
    </size>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableD_Struct">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>280</y>
     <width>400</width>
     <height>125</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>125</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>125</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="loadStructPara">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>600</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>导入动静平台参数</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
