; Created by PMAC Win32 Driver from:E:\MyVS2017Space\GitHub\Wao1996\SixUpsUiAo\SixUpsUiAo\pmacProgram\axlesHome.pmc
;
;E:\MyVS2017Space\GitHub\Wao1996\SixUpsUiAo\SixUpsUiAo\pmacProgram\axlesHome.pmc
 ;3
CLOSE ;5
UNDEFINE ALL;6
&1   ;7
#1->20480X;8
&2   ;9
#2->20480X;10
&3   ;11
#3->20480X;12
&4   ;13
#4->20480X;14
&5   ;15
#5->20480X;16
&6   ;17
#6->20480X;18
OPEN PROG 1  ;23
CLEAR  ;24
  ;25
IF (M122 = 0)           ;26
I124=$120001            ;27
I123=-50       ;28
I126=0                  ;29
I7013=2                 ;30
I7012=7                 ;31
HOME 1                 ;32
ENDIF ;33
I123=25       ;34
I124=$100001            ;35
I126=0                  ;36
I7013=0                 ;37
I7012=7                 ;38
HOME 1                 ;39
CLOSE ;40
OPEN PROG 2  ;43
CLEAR  ;44
  ;45
IF (M222 = 0)           ;46
I224=$120001            ;47
I223=-50                ;48
I226=0                  ;49
I7023=2                 ;50
I7022=7                 ;51
HOME 2                 ;52
ENDIF ;53
I223=25                 ;54
I224=$100001            ;55
I226=0                  ;56
I7023=0                 ;57
I7022=7                 ;58
HOME 2                  ;59
CLOSE  ;60
OPEN PROG 3  ;63
CLEAR ;64
IF (M322 = 0)           ;66
I324=$120001            ;67
I323=-50                ;68
I326=0                  ;69
I7033=2                 ;70
I7032=7                 ;71
HOME 3                 ;72
ENDIF;73
DWELL 20  ;74
I323=25                 ;75
I324=$100001            ;76
I326=0                  ;77
I7033=0                 ;78
I7032=7                 ;79
HOME 3                  ;80
DWELL 50  ;81
CLOSE;82
OPEN PROG 4  ;84
CLEAR ;85
IF (M422 = 0)           ;86
I424=$120001            ;87
I423=-50                ;88
I426=0                  ;89
I7043=2                 ;90
I7042=7                 ;91
HOME 4                 ;92
ENDIF;93
DWELL 20  ;94
I423=25                 ;95
I424=$100001            ;96
I426=0                  ;97
I7043=0                 ;98
I7042=7                 ;99
HOME 4                  ;100
DWELL 50  ;101
CLOSE;102
OPEN PROG 5  ;104
CLEAR ;105
IF (M522 = 0)           ;106
I524=$120001            ;107
I523=-50                ;108
I526=0                  ;109
I7113=2                 ;110
I7112=7                 ;111
HOME 5                 ;112
ENDIF;113
DWELL 20  ;114
I523=25                 ;115
I524=$100001            ;116
I526=0                  ;117
I7113=0                 ;118
I7112=7                 ;119
HOME 5                  ;120
DWELL 50  ;121
CLOSE;122
OPEN PROG 6  ;124
CLEAR ;125
IF (M622 = 0)           ;126
I624=$120001            ;127
I623=-50                ;128
I626=0                  ;129
I7123=2                 ;130
I7122=7                 ;131
HOME 6                 ;132
ENDIF;133
DWELL 20  ;134
I623=25                 ;135
I624=$100001            ;136
I626=0                  ;137
I7123=0                 ;138
I7122=7                 ;139
HOME 6                  ;140
DWELL 50  ;141
CLOSE;142
CLOSE
