#define jogSpeedNegL -50 ;向负限位运动时的回零速度(Counts / msec)
#define jogSpeedHome 25	 ;从负限位向零位运动时的回零速度(Counts / msec)
CLOSE ;确认所有缓冲区被关闭 
UNDEFINE ALL;清除所有坐标系的轴定义
&1   
#1->20480X
&2   
#2->20480X
&3   
#3->20480X
&4   
#4->20480X
&5   
#5->20480X
&6   
#6->20480X
;这么做是因为在一个坐标系下只能同时运行一个运动程序
;如果让6个轴同时运行回零运动程序 需要将6个轴分别定义在6个坐标系下
;~~~~~~~~~~~~~~~~~~~~~~~~~  以下部分为运动程序  ~~~~~~~~~~~~~~~~~~~~~~~  
;~~~~~~~~~~~~~1号轴回零程序~~~~~~~~~~~~~~~~~~~~~~~
OPEN PROG 1  
CLEAR  
  
If (M122 = 0)           ;负限位无信号  
I124=$120001            ;禁能限位 
I123=jogSpeedNegL       ;回零速度(Counts / msec), 
I126=0                  ;回零偏置,单位1/16 Count  
I7013=2                 ;使用负限位为触发信号  
I7012=7                 ;捕捉触发信号的上升沿及Z向的下降沿信号
Home 1                 ;回零  
EndIf 
I123=JogSpeedHome       ;回零速度(Counts / msec),  
I124=$100001            ;使能限位  
I126=0                  ;回零偏置,单位1/16 Count  
I7013=0                 ;使用原位信号为触发信号  
I7012=7                 ;捕捉触发信号的上升沿及Z向的下降沿信号  
Home 1                 ;回零  
CLOSE 

;~~~~~~~~~~~~~2号轴回零程序~~~~~~~~~~~~~~~~~~~~~~~
OPEN PROG 2  
CLEAR  
  
If (M222 = 0)           ;负限位无信号  
I224=$120001            ;禁能限位 
I223=jogSpeedNegL                ;回零速度(Counts / msec), 
I226=0                  ;回零偏置,单位1/16 Count  
I7023=2                 ;使用负限位为触发信号  
I7022=7                 ;捕捉触发信号的上升沿及Z向的下降沿信号
Home 2                 ;回零  
EndIf 
I223=JogSpeedHome                 ;回零速度(Counts / msec),  
I224=$100001            ;使能限位  
I226=0                  ;回零偏置,单位1/16 Count  
I7023=0                 ;使用原位信号为触发信号  
I7022=7                 ;捕捉触发信号的上升沿及Z向的下降沿信号  
Home 2                  ;回零  
CLOSE  

;~~~~~~~~~~~~~3号轴回零程序~~~~~~~~~~~~~~~~~~~~~~~
OPEN PROG 3  
CLEAR 

If (M322 = 0)           ;负限位无信号  
I324=$120001            ;禁能限位 
I323=jogSpeedNegL                ;回零速度(Counts / msec), 
I326=0                  ;回零偏置,单位1/16 Count  
I7033=2                 ;使用负限位为触发信号  
I7032=7                 ;捕捉触发信号的上升沿及Z向的下降沿信号
Home 3                 ;回零  
EndIf
Dwell 20  
I323=JogSpeedHome                 ;回零速度(Counts / msec),  
I324=$100001            ;使能限位  
I326=0                  ;回零偏置,单位1/16 Count  
I7033=0                 ;使用原位信号为触发信号  
I7032=7                 ;捕捉触发信号的上升沿及Z向的下降沿信号  
Home 3                  ;回零  
Dwell 50  
CLOSE
;~~~~~~~~~~~~~4号轴回零程序~~~~~~~~~~~~~~~~~~~~~~~
OPEN PROG 4  
CLEAR 
If (M422 = 0)           ;负限位无信号  
I424=$120001            ;禁能限位 
I423=jogSpeedNegL                ;回零速度(Counts / msec), 
I426=0                  ;回零偏置,单位1/16 Count  
I7043=2                 ;使用负限位为触发信号  
I7042=7                 ;捕捉触发信号的上升沿及Z向的下降沿信号
Home 4                 ;回零  
EndIf
Dwell 20  
I423=JogSpeedHome                 ;回零速度(Counts / msec),  
I424=$100001            ;使能限位  
I426=0                  ;回零偏置,单位1/16 Count  
I7043=0                 ;使用原位信号为触发信号  
I7042=7                 ;捕捉触发信号的上升沿及Z向的下降沿信号  
Home 4                  ;回零  
Dwell 50  
CLOSE
;~~~~~~~~~~~~~5号轴回零程序~~~~~~~~~~~~~~~~~~~~~~~
OPEN PROG 5  
CLEAR 
If (M522 = 0)           ;负限位无信号  
I524=$120001            ;禁能限位 
I523=jogSpeedNegL                ;回零速度(Counts / msec), 
I526=0                  ;回零偏置,单位1/16 Count  
I7113=2                 ;使用负限位为触发信号  
I7112=7                 ;捕捉触发信号的上升沿及Z向的下降沿信号
Home 5                 ;回零  
EndIf
Dwell 20  
I523=JogSpeedHome                 ;回零速度(Counts / msec),  
I524=$100001            ;使能限位  
I526=0                  ;回零偏置,单位1/16 Count  
I7113=0                 ;使用原位信号为触发信号  
I7112=7                 ;捕捉触发信号的上升沿及Z向的下降沿信号  
Home 5                  ;回零  
Dwell 50  
CLOSE
;~~~~~~~~~~~~~6号轴回零程序~~~~~~~~~~~~~~~~~~~~~~~
OPEN PROG 6  
CLEAR 
If (M622 = 0)           ;负限位无信号  
I624=$120001            ;禁能限位 
I623=jogSpeedNegL                ;回零速度(Counts / msec), 
I626=0                  ;回零偏置,单位1/16 Count  
I7123=2                 ;使用负限位为触发信号  
I7122=7                 ;捕捉触发信号的上升沿及Z向的下降沿信号
Home 6                 ;回零  
EndIf
Dwell 20  
I623=JogSpeedHome                 ;回零速度(Counts / msec),  
I624=$100001            ;使能限位  
I626=0                  ;回零偏置,单位1/16 Count  
I7123=0                 ;使用原位信号为触发信号  
I7122=7                 ;捕捉触发信号的上升沿及Z向的下降沿信号  
Home 6                  ;回零  
Dwell 50  
CLOSE