; Created by PMAC Win32 Driver from:E:\MyVS2017Space\GitHub\Wao1996\SixUpsUiAo\SixUpsUiAo\pmacProgram\upsAbsMove.pmc
;
;E:\MyVS2017Space\GitHub\Wao1996\SixUpsUiAo\SixUpsUiAo\pmacProgram\upsAbsMove.pmc
A  ;1
I124=$100001      ;2
I224=$100001      ;3
I324=$100001      ;4
I424=$100001      ;5
I524=$100001  ;6
I624=$100001  ;7
CLOSE  ;8
UNDEFINE ALL  ;9
&1  ;10
#1->20480X  ;11
#2->20480Y  ;12
#3->20480Z  ;13
#4->20480U  ;14
#5->20480V  ;15
#6->20480W  ;16
OPEN PROG1 CLEAR  ;17
ABS  ;18
LINEAR  ;19
FRAX(X,Y,Z,U,V,W)  ;20
F3.0000;21
X-7.3508 Y-7.4157 Z-8.0661 U-8.1471 V-0.1857 W-10.8506;22
CLOSE;23
CLOSE
